
<!DOCTYPE HTML>
<html>
<head>
  <title>BON APPETITE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="web/css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script type="text/javascript" src="web/js/jquery.min.js"></script> 
  <script type="text/javascript" src="web/js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="web/js/camera.min.js"></script>
  <script type="text/javascript" src="web/js/jquery.lightbox.js"></script> 
  <link rel="stylesheet" type="text/css" href="web/css/lightbox.css" media="screen" />
	  <script type="text/javascript">
		  $(function() {
			$('.gallery a').lightBox();
		  });
	  </script>
	 <script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					pagination: false,
				});
			});
	 </script>
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="bonappetite@yahoo.com"><img src="web/images/facebook.png" title="facebook" /></a></li>
						<li><a href="bonappetite@yahoo.com"><img src="web/images/twitter.png" title="twitter" /></a></li>
						<li><a href="bonappetite@gmail.com"><img src="web/images/google.png" title="google pluse" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
                        
						<li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
						<li><a href="services.html">Services</a></li>
					
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
						<input type="text"><input type="submit" value="" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
		
		</div>
	</div>
   
      
			    <div class="slider">					     
					<div class="camera_wrap camera_azure_skin" id="camera_wrap_1">									           
						<div data-src="web/images/SMB3-filipino-adobo-chicken.jpg">  </div> 
						<div data-src="web/images/Pork-Sinigang.jpg">  </div>
						<div data-src="web/images/Stuffed-Assado.jpg">  </div>
						<div data-src="web/images/slider5.jpg">  </div>
					</div>
					<div class="clear"> </div>					       
			</div>					
        
	<div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p><a href="bonappetite.com/"> Copyright @ www.bonappetite.com</a></p>
	</div>
	
	</body>
</html>

