
<!DOCTYPE HTML>
<html>
<head>
  <title>BON APPETITE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 </head>
  <body>

	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
				</div>
				<div class="social-icons">
					<ul>
						<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="web/images/twitter.png" title="twitter" /></a></li>
						<li><a href="#"><img src="web/images/google.png" title="google pluse" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
						<input type="text"><input type="submit" value="" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
		
		</div>
	</div>

		
				
				<div class="specials">
					<div class="specials-heading">
						<h3>Services</h3>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="web/images/m1.jpg" title="image-name">
							<a href="#">Made to order Dishes</a>
							
						</div>
						
						<div class="special-grid spe-grid">
							<img src="web/images/r1.jpg" title="image-name">
							<a href="reservation.php">Reservation</a>
							
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
				
	
		
	<div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p><a href="bonappetite.com/"> Copyright @ www.bonappetite.com</a></p>

	</div>
		 
	</body>
</html>

